{
  "name": "grunt-contrib-django",
  "version": "0.3.0",
  "description": "Grunt tasks to run common django commands. Inspired from rockabox/grunt-django-manage",
  "main": "tasks/tasks.js",
  "private": false,
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nicolaspanel/grunt-contrib-django"
  },
  "keywords": [
    "django",
    "manage.py",
    "django-admin.py",
    "grunt"
  ],
  "author": [
    "nicolaspanel <nicolas.panel@live.fr>",
    "Rockabox <tech@rockabox.com> (http://rockabox.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolaspanel/grunt-contrib-django/issues"
  },
  "homepage": "https://github.com/nicolaspanel/grunt-contrib-django",
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": ">=0.5.x",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "~0.6.0",
    "grunt-mocha-cov": "latest",
    "sinon": "^1.10.3",
    "grunt-cli": "^0.1.13"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "string-format": "^0.2.1"
  }
}
